<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.kim.sensor.SensorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <Button
                android:id="@+id/show_sensor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示所有传感器" />

            <TextView
                android:id="@+id/sensor_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/sensor_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/sensor_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <TextView
                android:id="@+id/sensor_proximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
