<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.kim.sensor.SensorActivity">

    <TextView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/show_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示所有传感器" />
</RelativeLayout>
