<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.kim.sensor.SensorActivity">

    <TextView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <Button
        android:id="@+id/show_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示所有传感器" />

    <TextView
        android:id="@+id/sensor_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" />

</LinearLayout>
